menuFile=File
fileSettings=Settings
fileClose=Close
menuReferences=References
referencesPersons=Persons
referencesOrganizations=Organizations
menuTables=Tables
tablesCustomers=Customers
tablesSellers=Sellers
tablesDeals=Deals
menuHelp=Help
helpAbout=About
btnSearch=Search
promptTextSearch=Select a column and enter text
titleDlgSettings=Settings
langsImemEn=English
langsImemRu=Russian
lbDbConnSettings=Database connection settings
lbDbName=Database
lbUserName=Username
lbPassword=Password
lbLangInterface=Interface language
btnCancel=Cancel
lbAboutDescr=This project was developed as part of the examination work for the lecture course "Development of cross-platform applications".
titleDlgAbout=About
tvbAddText=Insert
tvbEditText=Edit
tvbDelText=Delete
tcIdColumn=Id
tcAgentColumn=Agent
tcSellerColumn=Seller
tcCustomerColumn=Customer
tcBargainColumn=Bargain
tcDatedColumn=Date deal
tcSumdColumn=Sum deal
tcProfitColumn=Profit
tcSurnameColumn=Surname
tcNameColumn=Name
tcPatronColumn=Patron
tcOrgnameColumn=Enterprise
tcInnColumn=ITN
tcOgrnColumn=PSRN
tcKppColumn=TRRC
tcOkpoColumn=OKPO
tcAddrColumn=Address
tcNoFilter=No filter
queryDeleteRecord=Are you sure you want to delete entry #
queryDeleteRecordHeader=Attempt to delete record
queryDeleteRecordTitle=Confirm deletion