menuFile=\u0424\u0430\u0439\u043B
fileSettings=\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B
fileClose=\u0417\u0430\u043A\u0440\u044B\u0442\u044C
menuReferences=\u0421\u043F\u0440\u0430\u0432\u043E\u0447\u043D\u0438\u043A\u0438
referencesPersons=\u0424\u0438\u0437\u043B\u0438\u0446\u0430
referencesOrganizations=\u041E\u0440\u0433\u0430\u043D\u0438\u0437\u0430\u0446\u0438\u0438
menuTables=\u0422\u0430\u0431\u043B\u0438\u0446\u044B
tablesCustomers=\u041F\u043E\u043A\u0443\u043F\u0430\u0442\u0435\u043B\u0438
tablesSellers=\u041F\u0440\u043E\u0434\u0430\u0432\u0446\u044B
tablesDeals=\u0421\u0434\u0435\u043B\u043A\u0438
menuHelp=\u0421\u043F\u0440\u0430\u0432\u043A\u0430
helpAbout=\u041E \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u0435
btnSearch=\u041F\u043E\u0438\u0441\u043A
promptTextSearch=\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u043A\u043E\u043B\u043E\u043D\u043A\u0443 \u0438 \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u0442\u0435\u043A\u0441\u0442
titleDlgSettings=\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B
langsImemEn=\u0410\u043D\u0433\u043B\u0438\u0439\u0441\u043A\u0438\u0439
langsImemRu=\u0420\u0443\u0441\u0441\u043A\u0438\u0439
lbDbConnSettings=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u043F\u043E\u0434\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u044F \u043A \u0431\u0430\u0437\u0435 \u0434\u0430\u043D\u043D\u044B\u0445
lbDbName=\u0411\u0430\u0437\u0430 \u0434\u0430\u043D\u043D\u044B\u0445
lbUserName=\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C
lbPassword=\u041F\u0430\u0440\u043E\u043B\u044C
lbLangInterface=\u042F\u0437\u044B\u043A \u0438\u043D\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u0430
btnCancel=\u041E\u0442\u043C\u0435\u043D\u0430
lbAboutDescr=\u042D\u0442\u043E\u0442 \u043F\u0440\u043E\u0435\u043A\u0442 \u0440\u0430\u0437\u0440\u0430\u0431\u043E\u0442\u0430\u043D \u0432 \u0440\u0430\u043C\u043A\u0430\u0445 \u044D\u043A\u0437\u0430\u043C\u0435\u043D\u0430\u0446\u0438\u043E\u043D\u043D\u043E\u0439 \u0440\u0430\u0431\u043E\u0442\u044B \u043F\u043E \u043A\u0443\u0440\u0441\u0443 \u043B\u0435\u043A\u0446\u0438\u0439 "\u0420\u0430\u0437\u0440\u0430\u0431\u043E\u0442\u043A\u0430 \u043A\u0440\u043E\u0441\u0441\u043F\u043B\u0430\u0442\u0444\u043E\u0440\u043C\u0435\u043D\u043D\u044B\u0445 \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u0439". 
titleDlgAbout=\u041E \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u0435
tvbAddText=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C
tvbEditText=\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C
tvbDelText=\u0423\u0434\u0430\u043B\u0438\u0442\u044C
tcIdColumn=\u2116
tcAgentColumn=\u041F\u043E\u0441\u0440\u0435\u0434\u043D\u0438\u043A
tcSellerColumn=\u041F\u0440\u043E\u0434\u0430\u0432\u0435\u0446
tcCustomerColumn=\u041F\u043E\u043A\u0443\u043F\u0430\u0442\u0435\u043B\u044C
tcBargainColumn=\u041F\u0440\u0435\u0434\u043C\u0435\u0442 \u0441\u0434\u0435\u043B\u043A\u0438
tcDatedColumn=\u0414\u0430\u0442\u0430
tcSumdColumn=\u0421\u0443\u043C\u043C\u0430
tcProfitColumn=\u041F\u0440\u0438\u0431\u044B\u043B\u044C
tcSurnameColumn=\u0424\u0430\u043C\u0438\u043B\u0438\u044F
tcNameColumn=\u0418\u043C\u044F
tcPatronColumn=\u041E\u0442\u0447\u0435\u0441\u0442\u0432\u043E
tcOrgnameColumn=\u041D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435
tcInnColumn=\u0418\u041D\u041D
tcOgrnColumn=\u041E\u0413\u0420\u041D
tcKppColumn=\u041A\u041F\u041F
tcOkpoColumn=\u041E\u041A\u041F\u041E
tcAddrColumn=\u0410\u0434\u0440\u0435\u0441
tcNoFilter=\u0411\u0435\u0437 \u0444\u0438\u043B\u044C\u0442\u0440\u0430
queryDeleteRecord=\u0412\u044B \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u0445\u043E\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u0437\u0430\u043F\u0438\u0441\u044C \u2116
queryDeleteRecordHeader=\u041F\u043E\u043F\u044B\u0442\u043A\u0430 \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u044F \u0437\u0430\u043F\u0438\u0441\u0438
queryDeleteRecordTitle=\u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u0435 \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u044F